<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/png" href="assets/Icon.ico">
    <link rel="stylesheet" href="style.css">

    <title>display block</title>
</head>
<body>
 <div class="bloco block amarelo">
    
        <div>
       <h3>O display block pode ser usada em uma div pai. Ela ocupa todo o espaço horizontal disponível, e os elementos dentro dela são mostrados um do lado do outro e se ajustam na proxima linha quando acaba o espaço. </h3>
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
        </div>
        
        <a href='index.html'><button>VOLTAR</button></a>
       </div>

  
       
       <div class="bloco block amarelo">
            <h3> Não achei informações para um "display flow", portanto, também não há nada sobre ele em conjunto do display block. </h3>
       </div>

       <div class="verde block">
        <h3> asdtgi </h3>
       <div class="bloco grid amarelo">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
            <img class="img" src="assets/Nicolas-Cage.jpg" alt="">
       </div>
       </div>



</body>
</html>