<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/png" href="assets/Icon.ico">
    <link rel="stylesheet" href="style.css">
    <title>display inline</title>
</head>
<body>
    <div class="bloco verde">
        <div class="flex">
            <div class="bloco inline amarelo">
                    <h3>O display inline serve para criar apenas o espaço necessário para o conteúdo.</h3>
                    <div class="flex">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    </div>
                    <a href='index.html'><button>VOLTAR</button></a>    
           </div>
           <div class="bloco inline amarelo">
                    <h3>O display inline serve para criar apenas o espaço necessário para o conteúdo.</h3>
                    <div class="flex">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    <img class="img" src="assets/Adam-Sandler.png" alt="Adam">
                    </div>
                    <a href='index.html'><button>VOLTAR</button></a>    
           </div>
        </div>
        
    </div>
</body>
</html>